is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diplom
build_property.ProjectDir = C:\Users\mrble\OneDrive\Рабочий стол\полит\ПП_ОТЫРГАШЕВА\Diplom\Diplom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/mrble/OneDrive/Рабочий стол/полит/ПП_ОТЫРГАШЕВА/Diplom/Diplom/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mrble/OneDrive/Рабочий стол/полит/ПП_ОТЫРГАШЕВА/Diplom/Diplom/Главное_меню.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mrble/OneDrive/Рабочий стол/полит/ПП_ОТЫРГАШЕВА/Diplom/Diplom/Форма_Ассортимент.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mrble/OneDrive/Рабочий стол/полит/ПП_ОТЫРГАШЕВА/Diplom/Diplom/Форма_добавления.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mrble/OneDrive/Рабочий стол/полит/ПП_ОТЫРГАШЕВА/Diplom/Diplom/Форма_Заявки.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/mrble/OneDrive/Рабочий стол/полит/ПП_ОТЫРГАШЕВА/Diplom/Diplom/Форма_редактирования.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
